:root {
  --primary-color: #4285f4;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --text-color: #333;
  --text-light: #777;
  --bg-color: #fff;
  --bg-secondary: #f5f5f5;
  --border-color: #ddd;
  --hover-color: #f0f0f0;
  --selected-color: #e3f2fd;
  --disabled-color: #f5f5f5;
  --event-indicator: #fbbc05;
}

.dark {
  --primary-color: #8ab4f8;
  --secondary-color: #81c995;
  --danger-color: #f28b82;
  --text-color: #e8eaed;
  --text-light: #9aa0a6;
  --bg-color: #202124;
  --bg-secondary: #303134;
  --border-color: #5f6368;
  --hover-color: #3c4043;
  --selected-color: #41331c;
  --disabled-color: #303134;
  --event-indicator: #fdd663;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.calendar-app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.controls button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.controls button:hover {
  opacity: 0.9;
}

.calendar-container {
  display: flex;
  gap: 20px;
}

.calendar {
  width: 60%;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
}

.header .icon {
  cursor: pointer;
  font-size: 1.2rem;
}

.days {
  display: flex;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 0;
}

.days .column {
  flex: 1;
  text-align: center;
  font-weight: 600;
}

.row {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.cell {
  position: relative;
  height: 80px;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

.cell:hover {
  background-color: var(--hover-color);
}

.cell.selected {
  background-color: var(--selected-color);
}

.cell.disabled {
  color: var(--text-light);
  background-color: var(--disabled-color);
}

.number {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
}

.bg {
  font-size: 3rem;
  opacity: 0.1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.event-indicator {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--event-indicator);
  color: var(--text-color);
  border-radius: 10px;
  font-size: 0.7rem;
  padding: 2px 6px;
  white-space: nowrap;
}

.event-section {
  width: 40%;
}

.add-event {
  background-color: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.add-event h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.add-event button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.add-event button:hover {
  opacity: 0.9;
}

.event-details-panel {
  background-color: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  min-height: 300px;
}

.event-details-panel h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.event {
  background-color: var(--bg-color);
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid var(--primary-color);
  position: relative;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.event-header h4 {
  color: var(--primary-color);
}

.delete-btn {
  background: none;
  border: none;
  color: var(--danger-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 5px;
}

.event-time {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.event-description {
  color: var(--text-light);
  font-size: 0.9rem;
}

.list-view {
  width: 60%;
}

.list-day {
  background-color: var(--bg-secondary);
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.list-day h3 {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  margin: 0;
}

.events-container {
  padding: 15px;
}

.event-item {
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.event-item:last-child {
  border-bottom: none;
}

.event-time {
  min-width: 80px;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.event-details {
  flex: 1;
}

.event-details h4 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.event-details p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.no-events {
  text-align: center;
  padding: 20px;
  color: var(--text-light);
}

@media (max-width: 900px) {
  .calendar-container {
    flex-direction: column;
  }
  
  .calendar,
  .list-view,
  .event-section {
    width: 100%;
  }
}